zookeeper.connect=127.0.0.1:2181

#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
#auto.commit.interval.ms=1000
 
kafka.group.id= hdfssink
kafka.topic=testavro
kafka.consumer.threads=8

dataset.hdfs.uri=dataset:file:/tmp/data/instrumentationlog
dataset.schema.file=src/main/resources/InstrumentationLog.avsc
#dataset.partion.file=

#kite.writer.target-file-size=
#kite.writer.roll-interval-seconds=