KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        useTicketCache=false
        keyTab="/etc/security/keytabs/kafka.keytab"
        principal="kafka/kdc.cw.com@CW.COM";
};
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       useTicketCache=false
       keyTab="/etc/security/keytabs/kafka.keytab"
       principal="kafka/kdc.cw.com@CW.COM";
};
Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       useTicketCache=false
       keyTab="/etc/security/keytabs/zookeeper.keytab"
       principal="zookeeper/kdc.cw.com@CW.COM";
};
