broker.id=0
listeners=PLAINTEXT://kdc.cw.com:9094,SASL_PLAINTEXT://kdc.cw.com:9095
sasl.kerberos.service.name=kafka
principal.to.local.class=kafka.security.auth.KerberosPrincipalToLocal
super.users=user:kafka
zookeeper.set.acl=true
zookeeper.connect=kdc.cw.com:2182
security.inter.broker.protocol=SASL_PLAINTEXT
log.dirs=/tmp/kafka-logs2
