broker.id=0
listeners=PLAINTEXT://kdc.cw.com:9092,SASL_PLAINTEXT://kdc.cw.com:9093
sasl.kerberos.service.name=kafka
principal.to.local.class=kafka.security.auth.KerberosPrincipalToLocal
super.users=user:kafka
zookeeper.set.acl=true
zookeeper.connect=kdc.cw.com:2181
security.inter.broker.protocol=SASL_PLAINTEXT
