kafkaQueueAdapter {
  noDataSleepTimeInMs = 300
}

kafkaSimpleConsumer {
  METADATA_REQUEST_CORR_ID = 2
  QUEUE_FETCH_REQUEST_TYPE = 1
  METADATA_REQUEST_TYPE = "metadataLookup"
  MAX_FAILURES = 2
  MONITOR_FREQUENCY = 10000
  SLEEP_DURATION = 1000
  FETCHSIZE_KB = 64
  ZOOKEEPER_CONNECTION_TIMEOUT_MS = 3000
  MAX_TIMEOUT = 60000
  INIT_TIMEOUT = 250
}

kafkaProducerDefaults {
  compress = false
  synchronously = false
  batchSize = 1024
  queueTime = 100
  bufferMemory_MB = 16
  messageSendMaxRetries = 1
  requestRequiredAcks = 1
  MAX_RETRY = 3
  ackTimeout = 10000
}